<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        background-color: #ce1126;
      }
      .flag div {
        background-color: #002868;
        height: 300px;
        width: 100%;
        margin-top: 75px;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        color: white;
        font-size: 60px;
      }
      .flag div > div {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background-color: white;
        margin-left: 40%;
        position: absolute;
        margin-top: 70px;
      }
      .flag div div p {
        color: black;
        margin-top: 5%;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
